{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "APIServiceHost": "https://reqres.in",
    "BusinessName": "Section 2 Server Set Data",
    "TextPhone": "9495930202"
  }
}
